<!DOCTYPE html>
<html>
    <head>
        <title>carlpeters the invin_cible</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="C:\Users\carlpeters kamunyu\Desktop\i.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="C:\Users\carlpeters kamunyu\Desktop\i.jpg" class="profile-img">
                    <h1>Hi, I'm carlpeters the invin_cible.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I'm a really awesome . Every day I wake up, lace up and roll, do some coding and do some arts.</p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Bachelor of science in computer security and forensics, undergraduate at kabarak uniV</li>
                        <li>kirangari high school,2020 </li>
                        <li>Rwamburi primary school,2016</li>
                        <li>computer literate in general</li>
                        <li>art and graphic designing literate</li>
                        <li>skating as a hoby</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/INVINCI76524462?t=dgM9f53YbIbeF_1vXaYqqA&s=08">Twitter</a></li>
                        <li><a href="https://wa.me/qr/HA4KEHDP5GLGH1">whatsapp</a></li>
                    <li> <a href="karlpitskamunyu@gmail.com">send me an email</li>.</p>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            © Copyright carlpeters The invin_cible, 2022
        </footer>
    </body>
</html>
<style class="css">
body {
    margin: 0;
    margin-top: 50px;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: rgb(251, 251, 251);
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero .profile-img {
    width: 200px;
}

footer {
    text-align: center;
    padding: 50px;
}
</style>
<style class="css">
body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif; /* Add this line */
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: rgb(246, 248, 248);
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero .profile-img {
    width: 200px;
    border-radius: 50%; /* Add this line */
}

footer {
    text-align: center;
    padding: 50px;
}

/* Add everything below here */

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}
</style>
<style class="css">
 body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif; /* Add this line */
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: rgb(248, 252, 252);
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    background attachment:fixed

}

#hero .profile-img {
    width: 200px;
    border-radius: 50%; /* Add this line */
}

footer {
    text-align: center;
    padding: 50px;
}

/* Add everything below here */

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

#hero {
    background-image: linear-gradient(rgba(133, 8, 142, 0.75),rgba(245, 241, 8, 0.75)), url('C:\Users\carlpeters kamunyu\Desktop\i.jpg');
}
</style>
<style class="css">
#about
{
    background-image:linear-gradient(rgba(243, 82, 7, 0.846),rgba(8, 245, 182, 0.928)), url('C:\Users\carlpeters kamunyu\Desktop\j.jpg');
}
</style>
<style class="css">
#contact 
{
    background-image: linear-gradient(rgba(136, 40, 245, 0.75),rgba(245, 241, 8, 0.75)), url('C:\Users\carlpeters kamunyu\Desktop\p.jpg');
}
</style>